<itemstostack>
//id ~ stack ~ rpn ~ workgroup
5 ~ READ ~ READ ~ -1 1 2
6 ~ WRITE ~ WRITE ~ -1 1 2
35 ~ _ ~ ID ~ -1 1 2
36 ~ _ ~ CONSTANT ~ -1 1 2
16 ~ = ~ = ~ -1 1 2
17 ~ + ~ + ~ -1 1 2
18 ~ - ~ - ~ -1 1 2
19 ~ / ~ / ~ -1 1 2
20 ~ * ~ * ~ -1 1 2
13 ~ _ ~ _ ~ -1
28 ~ >= ~ >= ~ -1 1 2
29 ~ <= ~ <= ~ -1 1 2
21 ~ > ~ > ~ -1 1 2
22 ~ < ~ < ~ -1 1 2
23 ~ == ~ == ~ -1 1 2
24 ~ != ~ != ~ -1 1 2
30 ~ or ~ or ~ -1 1 2
31 ~ and ~ and ~ -1 1 2
27 ~ not ~ not ~ -1 1 2
33 ~ ( ~ _ ~ -1 1 2
34 ~ _ ~ _ ~ -1 1 2
37 ~ [ ~ _ ~ -1 1 2
38 ~ _ ~ _ ~ -1 1 2
4 ~ _ ~ _ ~ -1
// $ is m index
// and % is m+1 index
// for while and if
//while workgroup
8 ~ while ~ $: ~ 1
9 ~ _ ~ %UPL ~ 1
13 ~ _ ~ $BP%: ~ 1
4 ~ _ ~ $BP%: ~ 1
//if workgroup = 2
13 ~ _ ~ %: ~ 2
4 ~ _ ~ %: ~ 2
10 ~ _ ~ _ ~ 2
12 ~ _ ~ $UPL ~ 2
11 ~ _ ~ %BP$: ~ 2
<!itemstostack>