<grammar>
<прог> ::= program id var <сп.ог1> begin <сп.оп1> end.
<сп.ог1> ::= <сп.ог>
<сп.ог> ::= <ог> | <сп.ог> ; <ог>
<ог> ::= <сп.id1> : <тип>
<сп.id1> ::= <сп.id>
<сп.id> ::= , id | <сп.id> , id
<тип> ::= real
<сп.оп1> ::= <сп.оп>
<сп.оп> ::= <оп> | <сп.оп> ; <оп>
<оп> ::= <ввід> | <вивід> | <цикл> | <умова> | <присв>
<ввід> ::= read ( <сп.id1> )
<вивід> ::= write ( <сп.id1> )
<присв> ::= id = <в1>
<в1> ::= <в>
<в> ::= <т1> + <в> | <т1> - <в> | <т1>
<т1> ::= <т>
<т> ::= <м> | <т> * <м> | <т> / <м>
<м> ::= id | const | ( <в1> )
<умова> ::= if <лог.в1> then <сп.оп1> else <оп>
<лог.в1> ::= <лог.в>
<лог.в> ::= <лт1> | true | false | <лог.в> or <лт1>
<лт1> ::= <лт>
<лт> ::= <лм> | <лт> and <лм>
<лм> ::= <відн> | not <лм> | [ <лог.в1> ]
<відн> ::= <в1> < <в1>
<відн> ::= <в1> > <в1>
<відн> ::= <в1> == <в1>
<відн> ::= <в1> != <в1>
<відн> ::= <в1> <= <в1>
<відн> ::= <в1> >= <в1>
<цикл> ::= while <лог.в1> do <оп>
<!grammar>